<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    tools:context=".Translate">

    <TextView
        android:id="@+id/tvSentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="......."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/tvCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="correct translation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSentence"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:clickable="true"
        android:background="@drawable/orange_back"/>

    <TextView
        android:id="@+id/tvIncorrect1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="incorrect translation1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCorrect"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:clickable="true"
        android:background="@drawable/orange_back"/>

    <TextView
        android:id="@+id/tvIncorrect2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="incorrect translation2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvIncorrect1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:clickable="true"
        android:background="@drawable/orange_back"/>

    <ImageView
        android:id="@+id/imRight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/right"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvIncorrect2"
        android:layout_marginTop="30dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imWrong"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/wrong"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvIncorrect2"
        android:layout_marginTop="50dp"
        android:visibility="invisible"/>
    />

</androidx.constraintlayout.widget.ConstraintLayout>