<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Location">

    <!-- text View -->
    <TextView
        android:id="@+id/tvLocationTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:text="Location"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30sp"
        style="@style/heading_style"/>

    <ImageView
        android:id="@+id/moscow_image"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/moscow"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvLocationTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/moscow_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_selector"
        android:text="Moscow"
        android:onClick="openLocationActivity"
        app:layout_constraintTop_toBottomOf="@id/moscow_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>

    <ImageView
        android:id="@+id/seoul_image"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/seoul"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/moscow_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/seoul_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_selector"
        android:text="Seoul"
        android:onClick="openLocationActivity"
        app:layout_constraintTop_toBottomOf="@id/seoul_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>

    <ImageView
        android:id="@+id/vancouver_image"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/vancouver"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/seoul_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/vancouver_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_selector"
        android:text="Vancouver"
        android:onClick="openLocationActivity"
        app:layout_constraintTop_toBottomOf="@id/vancouver_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginLeft="24dp"
        android:background="@drawable/back"
        android:onClick="openSocialMain"
        app:layout_constraintLeft_toRightOf="@id/vancouver_button"
        tools:layout_editor_absoluteY="664dp"
        tools:ignore="MissingConstraints" />


    <!--<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav"
        app:itemIconTint="#DC7B5C"
        app:itemTextColor="#DC7B5C"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>