<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Moscow">

    <!-- text View -->
    <TextView
        android:id="@+id/tvMoscowTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:text="Moscow"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30sp"
        style="@style/heading_style"/>

    <ImageView
        android:id="@+id/moscow_image"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/moscow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMoscowTitle" />


    <EditText
        android:id="@+id/edMoscowComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="18"
        app:layout_constraintTop_toBottomOf="@id/moscow_image"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/edMoscowComment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="18"
        app:layout_constraintTop_toBottomOf="@id/edMoscowComment"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <ListView
        android:id="@+id/moscowview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/edMoscowComment1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:listSelector="@drawable/moscow_selector"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/moscowsave_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:text="save"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.050"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moscowview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/moscowmodify_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_selector"
        android:text="modify"
        android:onClick="openLocationActivity"
        app:layout_constraintBaseline_toBaselineOf="@id/moscowsave_button"
        app:layout_constraintLeft_toRightOf="@id/moscowsave_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>


    <Button
        android:id="@+id/moscowdelete_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_selector"
        android:text="delete"
        app:layout_constraintBaseline_toBaselineOf="@id/moscowsave_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginLeft="4dp"
        android:background="@drawable/back"
        android:onClick="openLocationActivity"
        app:layout_constraintLeft_toRightOf="@id/moscowsave_button"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="508dp" />

    <TextView
        android:id="@+id/tvReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:text="Go back"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/btnReturn"
        app:layout_constraintTop_toBottomOf="@id/moscowsave_button" />


    <!--<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav"
        app:itemIconTint="#DC7B5C"
        app:itemTextColor="#DC7B5C"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>