<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Learn">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Select your activity"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="228dp"
        android:layout_height="205dp"
        app:srcCompat="@drawable/learn_abc"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="22dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btnTranslate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:text="Translate"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:background="@drawable/button_selector"
        />



    <Button
        android:id="@+id/btnMatchP"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnTranslate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:text="Match picture to word"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:background="@drawable/button_selector"
        />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="80dp"/>

    <Button
        android:id="@+id/btnProgress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bar_chart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnHome"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp" />

    <Button
        android:id="@+id/btnSocial"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnProgress"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp" />
</androidx.constraintlayout.widget.ConstraintLayout>