<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchPicture">


    <ImageView
        android:id="@+id/imLoad"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/loading"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvOption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imLoad"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:clickable="true"
        android:background="@drawable/orange_back"/>

    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOption1"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:clickable="true"
        android:background="@drawable/orange_back"/>

    <TextView
        android:id="@+id/tvOption2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAnswer"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:clickable="true"
        android:background="@drawable/orange_back"/>

    <ImageView
        android:id="@+id/imRight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/right"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOption2"
        android:layout_marginTop="30dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imWrong"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/wrong"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOption2"
        android:layout_marginTop="50dp"
        android:visibility="invisible"/>
</androidx.constraintlayout.widget.ConstraintLayout>